<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversacionesPrivadasActivity">

    <!-- Título superior de la pantalla de conversaciones privadas -->
    <TextView
        android:id="@+id/tvTituloConversaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/titulo_conversaciones"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/spectralbold"
        android:textColor="@color/md_theme_onBackground"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lista de usuarios disponibles para iniciar conversación -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerConversaciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tvTituloConversaciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_usuario_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>
