<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MenuProfesorActivity">

    <!-- Título del menú principal -->
    <TextView
        android:id="@+id/tvMenuTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/spectralbolditalic"
        android:text="Menú Profesor"
        android:textColor="@color/md_theme_tertiaryFixed_highContrast"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <ImageView
        android:id="@+id/ivProfesorIcon"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMenuTitulo"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/ic_profe" />

    <!-- GridLayout con 2 columnas para las tarjetas -->
    <GridLayout
        android:id="@+id/gridCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMenuTitulo"
        app:layout_constraintVertical_bias="1.0">

        <!-- Card 1 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSolicitudes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="140dp"
            app:cardBackgroundColor="@color/md_theme_tertiaryContainer"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/revisar_solicitudes"
                    android:src="@drawable/ic_revisar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/spectralbold"
                    android:gravity="center"
                    android:text="@string/revisar_solicitudes"
                    android:textColor="@color/md_theme_onBackground"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 2 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEventos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="140dp"
            app:cardBackgroundColor="@color/md_theme_outline"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/ver_eventos"
                    android:src="@drawable/ic_eventos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/spectralbold"
                    android:gravity="center"
                    android:text="@string/ver_eventos"
                    android:textColor="@color/md_theme_onBackground"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 3 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardChatGrupal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="140dp"
            app:cardBackgroundColor="@color/md_theme_outlineVariant"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/chat_grupal"
                    android:src="@drawable/ic_grupal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/spectralbold"
                    android:gravity="center"
                    android:text="@string/chat_grupal"
                    android:textColor="@color/md_theme_onBackground"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 4 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardChatPrivado"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="140dp"
            app:cardBackgroundColor="@color/md_theme_tertiaryFixedDim"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/chat_privado"
                    android:src="@drawable/ic_privado" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/spectralbold"
                    android:gravity="center"
                    android:text="@string/chat_privado"
                    android:textColor="@color/md_theme_onBackground"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 5 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCalendario"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="140dp"
            app:cardBackgroundColor="@color/md_theme_tertiaryContainer_mediumContrast"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/ver_calendario"
                    android:src="@drawable/ic_calendario" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/spectralbold"
                    android:gravity="center"
                    android:text="@string/ver_calendario"
                    android:textColor="@color/md_theme_onBackground"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 6 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardValidarNotas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="140dp"
            app:cardBackgroundColor="@color/md_theme_primaryContainer"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/validar_notas"
                    android:src="@drawable/ic_calificacion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/spectralbold"
                    android:gravity="center"
                    android:text="@string/validar_notas"
                    android:textColor="@color/md_theme_onBackground"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
