<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ApuntesAlumnoActivity">

    <TextView
        android:id="@+id/tvTituloApuntes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tus apuntes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/spectralbold"
        android:textColor="@color/md_theme_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNuevoApunteAlumno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/anadir_apunte"
        style="@style/Widget.AgendaDigital.Button"
        app:iconTint="@null"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_apuntes"
        app:iconPadding="8dp"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/tvTituloApuntes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApuntesAlumno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/btnNuevoApunteAlumno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="33dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTituloApuntes"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_apuntes" />

</androidx.constraintlayout.widget.ConstraintLayout>
