<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Asignatura"
        android:inputType="text"
        android:textColorHint="@color/md_theme_outline"
        android:textColor="@color/md_theme_onSurface" />

    <EditText
        android:id="@+id/etNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calificación (0-10)"
        android:inputType="numberDecimal"
        android:textColorHint="@color/md_theme_outline"
        android:textColor="@color/md_theme_onSurface"
        android:layout_marginTop="12dp" />
</LinearLayout>
