<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bubble_received"
        android:padding="12dp"
        android:elevation="2dp">

        <TextView
            android:id="@+id/tvAutorGrupal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/md_theme_primary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvMensajeGrupal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvHoraGrupal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_outline"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
